{
    "name": "lemma",
    "version": "0.1.0",
    "private": true,
    "workspaces": [
        "web",
        "desktop"
    ],
    "scripts": {
        "gen:proto": "cd proto && buf generate",
        "gen:tokens": "node web/scripts/gen-tokens.mjs"
    },
    "author": {
        "name": "wanzhao-ysy",
        "email": "wanzhao_ysy@qq.com"
    },
    "devDependencies": {
        "@bufbuild/protoc-gen-es": "^2.15.0",
        "@google/design.md": "^0.4.0",
        "gray-matter": "4.0.3"
    },
    "allowScripts": {
        "electron-winstaller@5.4.4": true,
        "esbuild@0.25.12": true
    }
}
